{
  "name": "CryoBase",
  "description": "Application for managing cryo-EM data on AWS S3.",
  "author": "Joel Meyerson",
  "version": "1.0.0",
  "main": "public/main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.10.3",
    "aws-sdk": "^2.831.0",
    "babel": "^6.23.0",
    "fs-extra": "^9.1.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0"
  },
  "build": {
    "appId": "com.cryobase.app",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "extends": null,
    "files": [
      "public/**/*",
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "icons"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "export NODE_ENV=development&&electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-minify": "^0.5.1",
    "electron": "^10.3.0",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "react-scripts": "^4.0.1",
    "terser": "^5.6.0-beta"
  }
}
